[global]
strict init = true
buffer min = 1024
buffer max = 2MB

#用来保证多进程情况下日志安全转档。zlog会在zlog_init()时候以读写权限打开这个文件。确认你执行程序的用户有权限创建和读写这个文件。
#rotate lock file = self。在这种情况下，zlog不会创建任何锁文件，用配置文件作为锁文件。
rotate lock file = self

#这个参数是缺省的日志格式，默认值为："%d %V [%p:%F:%L] %m%n"
default format = "%d.%us %-6V (%c:pid=%p:%F:%L) - %m%n"
file perms = 600

[rules]
*.INFO              >stdout
#*.INFO              "/var/log/dpi-server/dpi-server.%d(%F).log", 1GB * 5